<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css animation</title>
  <style>
    #bot {
      background-image: url('sprite.png');
      width: 32px;
      height: 30px;
      animation: spin 1s steps(12) infinite alternate;
    }

    @keyframes spin {
      from {
        background-position: 0;
      }

      to {
        background-position: 384px;
      }
    }

    #image {
      background-image: url('image.png');
      width: 185px;
      height: 314px;
      animation: walk 1s steps(8) infinite normal;
    }

    @keyframes walk {
      from {
        background-position: 1480px;
      }

      to {
        background-position: 0;
      }
    }

  </style>
  <style>
    #image img {
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: linear;
    }

    @keyframes image {
      from {
        margin-left: 0;
        transform: rotate(0deg)
      }

      to {
        margin-left: 600px;
        transform: rotate(360deg)
      }
    }

  </style>
</head>

<body>
  <section>
    <div id="bot"></div>
    <div id="image"></div>
    <div id="arrow"></div>
  </section>
  <script>
    window.onload = () => {
      let image = new Image()
      // let image = document.createElement("img")
      image.width = '100'
      image.setAttribute('alt', 'image')
      image.src = 'https://picsum.photos/id/109/640/480'
      document.querySelector('#image').appendChild(image)
      image.style.animationName = 'image'


      let img = new Image()
      img.src = 'arrow.jpg'
      img.width = 100
      img.style.animationName = 'arrow'
      document.querySelector('#arrow').appendChild(img)
    }

  </script>

  <style>
    #arrow img {
      animation-iteration-count: infinite;
      animation-duration: 2s;
      animation-direction: normal;
      animation-timing-function: steps(5);
    }

    @keyframes arrow {
      from {
        transform: translate(0, 0) rotate(0);
      }

      to {
        transform: translate(600px, 400px) rotate(90deg);
      }
    }

  </style>

</body>
</html>
